<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AltFacebookShareCell" rowHeight="19" id="ash-E6-cal" customClass="AltFacebookShareCell" customModule="Selklik_Fans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ash-E6-cal" id="a9W-jy-v4P">
                <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-qv-DEU">
                        <rect key="frame" x="20" y="0.0" width="4" height="294"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="CvH-TS-p8C"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookRound" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-Ut-TJD">
                        <rect key="frame" x="4" y="28" width="35" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5d7-zh-fa5"/>
                            <constraint firstAttribute="height" constant="35" id="7KZ-hE-F2j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-dA-o55">
                        <rect key="frame" x="32" y="8" width="49" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39w-PO-PI6">
                        <rect key="frame" x="47" y="23" width="29" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-14-xHj" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="47" y="41" width="265" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2fA-Fq-gbX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-y0-uWs">
                        <rect key="frame" x="71" y="270" width="45" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thumb" translatesAutoresizingMaskIntoConstraints="NO" id="FsR-fq-GaY">
                        <rect key="frame" x="47" y="266" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Gsd-yq-lgl"/>
                            <constraint firstAttribute="height" constant="20" id="bSp-LP-j1c"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-MT-AiB" customClass="CommentButton" customModule="Selklik_Fans" customModuleProvider="target">
                        <rect key="frame" x="262" y="264" width="50" height="26"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="9999999"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-At-giu">
                        <rect key="frame" x="234" y="266" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MIo-8N-vrs"/>
                            <constraint firstAttribute="height" constant="20" id="zCF-xV-Bbe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uam-Z2-Sgk">
                        <rect key="frame" x="43" y="210" width="3" height="48"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="4Vu-Um-lid"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-pQ-xoc">
                        <rect key="frame" x="54" y="209" width="258" height="28"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-68-JYE" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="54" y="237" width="258" height="15"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-PG-oxw">
                        <rect key="frame" x="43" y="64" width="269" height="138"/>
                        <animations/>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="kwh-y0-uWs" firstAttribute="leading" secondItem="FsR-fq-GaY" secondAttribute="trailing" constant="4" id="0SY-9f-fRp"/>
                    <constraint firstAttribute="bottom" secondItem="L2P-qv-DEU" secondAttribute="bottom" id="4u9-hN-Sao"/>
                    <constraint firstItem="aY6-Ut-TJD" firstAttribute="top" secondItem="oqD-dA-o55" secondAttribute="bottom" constant="6" id="6rO-rT-vJL"/>
                    <constraint firstItem="1bJ-pQ-xoc" firstAttribute="leading" secondItem="uam-Z2-Sgk" secondAttribute="trailing" constant="8" id="7Rc-cd-jmr"/>
                    <constraint firstItem="L2P-qv-DEU" firstAttribute="top" secondItem="a9W-jy-v4P" secondAttribute="top" id="9vU-AR-3Fp"/>
                    <constraint firstItem="FsR-fq-GaY" firstAttribute="top" secondItem="hW4-68-JYE" secondAttribute="bottom" constant="14" id="AaR-kc-ILg"/>
                    <constraint firstItem="FsR-fq-GaY" firstAttribute="bottom" secondItem="a9W-jy-v4P" secondAttribute="bottomMargin" id="DY3-wg-jqI"/>
                    <constraint firstItem="jMs-PG-oxw" firstAttribute="top" secondItem="qiq-14-xHj" secondAttribute="bottom" constant="2" id="Jn4-1a-5G8"/>
                    <constraint firstItem="qiq-14-xHj" firstAttribute="top" secondItem="39w-PO-PI6" secondAttribute="bottom" constant="4" id="LyI-7I-YQL"/>
                    <constraint firstItem="uam-Z2-Sgk" firstAttribute="top" secondItem="jMs-PG-oxw" secondAttribute="bottom" constant="8" id="N0d-MR-tdz"/>
                    <constraint firstItem="aY6-Ut-TJD" firstAttribute="centerX" secondItem="L2P-qv-DEU" secondAttribute="centerX" id="QCC-lc-KYD"/>
                    <constraint firstItem="vaL-MT-AiB" firstAttribute="baseline" secondItem="kwh-y0-uWs" secondAttribute="baseline" id="QeJ-bC-aj8"/>
                    <constraint firstItem="qiq-14-xHj" firstAttribute="leading" secondItem="aY6-Ut-TJD" secondAttribute="trailing" constant="8" id="RYk-Fn-Mww"/>
                    <constraint firstItem="hW4-68-JYE" firstAttribute="leading" secondItem="uam-Z2-Sgk" secondAttribute="trailing" constant="8" id="UjZ-Iz-U6M"/>
                    <constraint firstItem="vaL-MT-AiB" firstAttribute="leading" secondItem="Q53-At-giu" secondAttribute="trailing" constant="8" id="Wh0-lw-UDk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kwh-y0-uWs" secondAttribute="bottom" constant="2" id="Y7Z-6D-cYm"/>
                    <constraint firstItem="jMs-PG-oxw" firstAttribute="leading" secondItem="L2P-qv-DEU" secondAttribute="trailing" constant="19" id="aHB-sh-DQX"/>
                    <constraint firstItem="FsR-fq-GaY" firstAttribute="leading" secondItem="L2P-qv-DEU" secondAttribute="trailing" constant="23" id="bUO-ac-hC7"/>
                    <constraint firstItem="uam-Z2-Sgk" firstAttribute="leading" secondItem="L2P-qv-DEU" secondAttribute="trailing" constant="19" id="bmz-jT-UlG"/>
                    <constraint firstItem="39w-PO-PI6" firstAttribute="leading" secondItem="aY6-Ut-TJD" secondAttribute="trailing" constant="8" id="bqx-P7-bq2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jMs-PG-oxw" secondAttribute="trailing" id="ddP-Jd-rho"/>
                    <constraint firstAttribute="topMargin" secondItem="oqD-dA-o55" secondAttribute="top" id="fiC-Eh-93c"/>
                    <constraint firstItem="Q53-At-giu" firstAttribute="baseline" secondItem="FsR-fq-GaY" secondAttribute="baseline" id="gix-0C-kF3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qiq-14-xHj" secondAttribute="trailing" id="l1W-xt-cKt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q53-At-giu" secondAttribute="bottom" id="lEj-82-nkX"/>
                    <constraint firstItem="FsR-fq-GaY" firstAttribute="top" secondItem="uam-Z2-Sgk" secondAttribute="bottom" constant="8" id="lVJ-Bx-MWp"/>
                    <constraint firstItem="oqD-dA-o55" firstAttribute="leading" secondItem="L2P-qv-DEU" secondAttribute="trailing" constant="8" id="npp-FG-bDI"/>
                    <constraint firstItem="1bJ-pQ-xoc" firstAttribute="top" secondItem="jMs-PG-oxw" secondAttribute="bottom" constant="7" id="p52-oz-x4S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hW4-68-JYE" secondAttribute="trailing" id="pOg-8E-0GY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1bJ-pQ-xoc" secondAttribute="trailing" id="rcO-OL-DMm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vaL-MT-AiB" secondAttribute="trailing" id="sqK-Ft-fX6"/>
                    <constraint firstItem="hW4-68-JYE" firstAttribute="top" secondItem="1bJ-pQ-xoc" secondAttribute="bottom" id="uBh-3n-bOa"/>
                    <constraint firstItem="39w-PO-PI6" firstAttribute="top" secondItem="oqD-dA-o55" secondAttribute="bottom" constant="1" id="uN7-SD-SKN"/>
                    <constraint firstItem="L2P-qv-DEU" firstAttribute="leading" secondItem="a9W-jy-v4P" secondAttribute="leading" constant="20" id="ysg-3f-6WO"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dateTimeLabel" destination="oqD-dA-o55" id="jfl-MB-X3Z"/>
                <outlet property="linkImageView" destination="jMs-PG-oxw" id="UMR-Cl-WVO"/>
                <outlet property="linkPostContentLabel" destination="hW4-68-JYE" id="u0D-Yo-cI4"/>
                <outlet property="linkTitleButton" destination="1bJ-pQ-xoc" id="wuH-jF-D5o"/>
                <outlet property="name" destination="39w-PO-PI6" id="7WH-WW-bA3"/>
                <outlet property="statusActiveLabel" destination="qiq-14-xHj" id="yy4-DZ-rlO"/>
                <outlet property="totalCommentLabel" destination="vaL-MT-AiB" id="u8q-wQ-Cct"/>
                <outlet property="totalLikeLabel" destination="kwh-y0-uWs" id="ATL-Uo-bU8"/>
            </connections>
            <point key="canvasLocation" x="-250" y="264.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment" width="32" height="32"/>
        <image name="Thumb" width="32" height="32"/>
        <image name="facebookRound" width="40" height="40"/>
    </resources>
</document>
