<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AltTwitterStatusCell" rowHeight="98" id="KGk-i7-Jjw" customClass="AltTwitterStatusCell" customModule="Selklik_Fans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-88-PDh">
                        <rect key="frame" x="20" y="0.0" width="4" height="97"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="hEX-c3-Jhg"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterRound" translatesAutoresizingMaskIntoConstraints="NO" id="thx-Ut-z3g">
                        <rect key="frame" x="4" y="28" width="35" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="WMF-En-H9H"/>
                            <constraint firstAttribute="width" constant="35" id="ebr-FX-ItP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-fc-16T">
                        <rect key="frame" x="32" y="8" width="49" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="@screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-A8-Pce">
                        <rect key="frame" x="47" y="27" width="78" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Post text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-Ue-qGo" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="47" y="45" width="265" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="total favourite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-QZ-gSH">
                        <rect key="frame" x="71" y="73" width="73" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-Nb-XhB">
                        <rect key="frame" x="245" y="73" width="67" height="14"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-jM-4w1">
                        <rect key="frame" x="47" y="69" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QK2-FV-Owb"/>
                            <constraint firstAttribute="height" constant="20" id="ew8-aW-WhE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="2JF-xO-Hak">
                        <rect key="frame" x="217" y="69" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="62O-Gq-5Px"/>
                            <constraint firstAttribute="height" constant="20" id="xX2-xG-ui4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="d6A-jM-4w1" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="11W-A5-sxi"/>
                    <constraint firstItem="lCf-Nb-XhB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1LP-4S-9Qb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6Ex-QZ-gSH" secondAttribute="bottom" constant="2" id="1kJ-1Z-ha8"/>
                    <constraint firstItem="thx-Ut-z3g" firstAttribute="centerX" secondItem="AZ9-88-PDh" secondAttribute="centerX" id="1pe-Mg-B49"/>
                    <constraint firstItem="6Ex-QZ-gSH" firstAttribute="leading" secondItem="d6A-jM-4w1" secondAttribute="trailing" constant="4" id="3hw-3f-i21"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bMA-Ue-qGo" secondAttribute="trailing" id="8Na-Or-qQn"/>
                    <constraint firstItem="6Ex-QZ-gSH" firstAttribute="baseline" secondItem="lCf-Nb-XhB" secondAttribute="baseline" id="Cj4-O3-7tv"/>
                    <constraint firstItem="thx-Ut-z3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="DaW-b3-Xqe"/>
                    <constraint firstItem="bMA-Ue-qGo" firstAttribute="leading" secondItem="thx-Ut-z3g" secondAttribute="trailing" constant="8" id="Ff3-eg-0K6"/>
                    <constraint firstItem="AZ9-88-PDh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G1F-IH-9wp"/>
                    <constraint firstItem="AZ9-88-PDh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="J9n-VU-LQr"/>
                    <constraint firstItem="uiN-fc-16T" firstAttribute="leading" secondItem="AZ9-88-PDh" secondAttribute="trailing" constant="8" id="M6b-QP-fEy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lCf-Nb-XhB" secondAttribute="bottom" constant="2" id="eFq-bT-qgb"/>
                    <constraint firstItem="2JF-xO-Hak" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ejk-EL-5dF"/>
                    <constraint firstItem="lCf-Nb-XhB" firstAttribute="leading" secondItem="2JF-xO-Hak" secondAttribute="trailing" constant="8" id="fww-y7-CMY"/>
                    <constraint firstAttribute="topMargin" secondItem="uiN-fc-16T" secondAttribute="top" id="ixt-fX-AzF"/>
                    <constraint firstItem="bMA-Ue-qGo" firstAttribute="top" secondItem="Lwa-A8-Pce" secondAttribute="bottom" constant="4" id="k5N-d8-zj0"/>
                    <constraint firstItem="6Ex-QZ-gSH" firstAttribute="top" secondItem="bMA-Ue-qGo" secondAttribute="bottom" constant="12" id="lqb-yn-zM6"/>
                    <constraint firstItem="Lwa-A8-Pce" firstAttribute="top" secondItem="uiN-fc-16T" secondAttribute="bottom" constant="1" id="mgN-95-Te4"/>
                    <constraint firstAttribute="bottom" secondItem="AZ9-88-PDh" secondAttribute="bottom" id="nXb-0j-eFh"/>
                    <constraint firstItem="Lwa-A8-Pce" firstAttribute="leading" secondItem="thx-Ut-z3g" secondAttribute="trailing" constant="8" id="qK7-qr-lu8"/>
                    <constraint firstItem="d6A-jM-4w1" firstAttribute="leading" secondItem="AZ9-88-PDh" secondAttribute="trailing" constant="23" id="rXr-Zw-aUF"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dateTimeLabel" destination="uiN-fc-16T" id="0Pb-ZV-CWh"/>
                <outlet property="screenNameLabel" destination="Lwa-A8-Pce" id="lde-F4-zjq"/>
                <outlet property="statusActiveLabel" destination="bMA-Ue-qGo" id="lNg-FG-sgS"/>
                <outlet property="totalLikeLabel" destination="6Ex-QZ-gSH" id="Ruf-zm-LuR"/>
                <outlet property="totalRetweetLabel" destination="lCf-Nb-XhB" id="Dj6-o1-WNg"/>
            </connections>
            <point key="canvasLocation" x="-263" y="329"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Retweet" width="32" height="32"/>
        <image name="Star" width="32" height="32"/>
        <image name="twitterRound" width="40" height="40"/>
    </resources>
</document>
