<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FacebookStatusCell" rowHeight="122" id="KPu-sW-Giq" customClass="FacebookStatusCell" customModule="Selklik_Fans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPu-sW-Giq" id="cuL-vH-Z2T">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r53-ed-696">
                        <rect key="frame" x="0.0" y="4" width="320" height="113"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-VE-YZD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f6w-Ln-eAg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UsersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-Af-Ktv">
                                            <rect key="frame" x="5" y="6" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QNu-id-03E"/>
                                                <constraint firstAttribute="width" constant="40" id="oJs-zL-dVS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-qv-8mf">
                                            <rect key="frame" x="53" y="28" width="48" height="13"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuR-Op-Qnb">
                                            <rect key="frame" x="53" y="5" width="99" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Account Name">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-Color" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-ea-1Mt">
                                            <rect key="frame" x="282" y="11" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SF2-9z-NLN"/>
                                                <constraint firstAttribute="width" constant="30" id="vsi-cE-i16"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="KoD-qv-8mf" firstAttribute="top" secondItem="vuR-Op-Qnb" secondAttribute="bottom" constant="-6" id="1Bw-Oz-HLB"/>
                                        <constraint firstItem="RsU-ea-1Mt" firstAttribute="top" secondItem="f6w-Ln-eAg" secondAttribute="top" constant="11" id="CMI-CU-Mte"/>
                                        <constraint firstAttribute="bottom" secondItem="oRD-Af-Ktv" secondAttribute="bottom" constant="6" id="Eyc-Mn-cme"/>
                                        <constraint firstItem="vuR-Op-Qnb" firstAttribute="top" secondItem="f6w-Ln-eAg" secondAttribute="top" constant="5" id="Mka-CF-jcG"/>
                                        <constraint firstItem="KoD-qv-8mf" firstAttribute="leading" secondItem="oRD-Af-Ktv" secondAttribute="trailing" constant="8" id="THr-2z-8ix"/>
                                        <constraint firstAttribute="bottom" secondItem="RsU-ea-1Mt" secondAttribute="bottom" constant="11" id="TIq-h9-zN4"/>
                                        <constraint firstItem="oRD-Af-Ktv" firstAttribute="top" secondItem="f6w-Ln-eAg" secondAttribute="top" constant="6" id="Xb6-8Q-Vby"/>
                                        <constraint firstAttribute="trailing" secondItem="RsU-ea-1Mt" secondAttribute="trailing" constant="8" id="b0L-Km-TOf"/>
                                        <constraint firstItem="oRD-Af-Ktv" firstAttribute="leading" secondItem="f6w-Ln-eAg" secondAttribute="leading" constant="5" id="rBR-eS-05m"/>
                                        <constraint firstItem="vuR-Op-Qnb" firstAttribute="leading" secondItem="oRD-Af-Ktv" secondAttribute="trailing" constant="8" id="tbv-A3-Fa7"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="y9F-pu-Oag"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="18" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-1w-QYV" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="8" y="59" width="304" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-cO-dLu">
                                <rect key="frame" x="0.0" y="85" width="320" height="28"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qNm-vy-piF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-4R-gzS">
                                            <rect key="frame" x="185" y="4" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="1Bh-RL-CfH"/>
                                                <constraint firstAttribute="height" constant="20" id="f1R-Pb-0Nr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G00-dy-QCT">
                                            <rect key="frame" x="213" y="2" width="99" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="8888888 comments">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2be-OU-KLQ">
                                            <rect key="frame" x="36" y="8" width="77" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="m78-SY-EKa">
                                            <rect key="frame" x="8" y="4" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="AFf-EV-B6R"/>
                                                <constraint firstAttribute="height" constant="20" id="epr-5W-r7K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="m78-SY-EKa" firstAttribute="leading" secondItem="qNm-vy-piF" secondAttribute="leading" constant="8" id="55A-MW-ob7"/>
                                        <constraint firstItem="aSZ-4R-gzS" firstAttribute="top" secondItem="qNm-vy-piF" secondAttribute="top" constant="4" id="CsG-Wi-Wmh"/>
                                        <constraint firstItem="2be-OU-KLQ" firstAttribute="top" secondItem="qNm-vy-piF" secondAttribute="top" constant="8" id="OEb-sL-1vL"/>
                                        <constraint firstItem="G00-dy-QCT" firstAttribute="top" secondItem="qNm-vy-piF" secondAttribute="top" constant="2" id="QWR-3f-AS2"/>
                                        <constraint firstItem="m78-SY-EKa" firstAttribute="top" secondItem="qNm-vy-piF" secondAttribute="top" constant="4" id="eEL-Nd-C84"/>
                                        <constraint firstAttribute="bottom" secondItem="m78-SY-EKa" secondAttribute="bottom" constant="4" id="fQh-UH-ho6"/>
                                        <constraint firstItem="2be-OU-KLQ" firstAttribute="leading" secondItem="m78-SY-EKa" secondAttribute="trailing" constant="8" id="ixN-2t-6sp"/>
                                        <constraint firstAttribute="trailing" secondItem="G00-dy-QCT" secondAttribute="trailing" constant="8" id="jq7-Iu-s9E"/>
                                        <constraint firstItem="G00-dy-QCT" firstAttribute="leading" secondItem="aSZ-4R-gzS" secondAttribute="trailing" constant="8" id="mPr-iL-IgC"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BF2-SX-th3"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xRd-cO-dLu" secondAttribute="bottom" id="4EG-fG-XCR"/>
                            <constraint firstAttribute="trailing" secondItem="xRd-cO-dLu" secondAttribute="trailing" id="4uB-eE-PzX"/>
                            <constraint firstItem="Rpd-1w-QYV" firstAttribute="leading" secondItem="r53-ed-696" secondAttribute="leading" constant="8" id="CRA-9Y-kQ6"/>
                            <constraint firstAttribute="trailing" secondItem="TuG-VE-YZD" secondAttribute="trailing" id="ZPj-Ac-Mve"/>
                            <constraint firstItem="TuG-VE-YZD" firstAttribute="leading" secondItem="r53-ed-696" secondAttribute="leading" id="hPs-Id-Tqs"/>
                            <constraint firstItem="xRd-cO-dLu" firstAttribute="top" secondItem="Rpd-1w-QYV" secondAttribute="bottom" constant="8" id="izE-dU-ehQ"/>
                            <constraint firstItem="TuG-VE-YZD" firstAttribute="top" secondItem="r53-ed-696" secondAttribute="top" id="lBQ-O2-EAt"/>
                            <constraint firstItem="Rpd-1w-QYV" firstAttribute="top" secondItem="TuG-VE-YZD" secondAttribute="bottom" constant="7" id="wXS-a9-VKB"/>
                            <constraint firstAttribute="trailing" secondItem="Rpd-1w-QYV" secondAttribute="trailing" constant="8" id="xey-H1-Z5r"/>
                            <constraint firstItem="xRd-cO-dLu" firstAttribute="leading" secondItem="r53-ed-696" secondAttribute="leading" id="z2R-la-wEM"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r53-ed-696" secondAttribute="trailing" id="HEz-Fc-sBy"/>
                    <constraint firstAttribute="bottom" secondItem="r53-ed-696" secondAttribute="bottom" constant="4" id="d5P-vk-mxf"/>
                    <constraint firstItem="r53-ed-696" firstAttribute="top" secondItem="cuL-vH-Z2T" secondAttribute="top" constant="4" id="nyY-dX-b8T"/>
                    <constraint firstItem="r53-ed-696" firstAttribute="leading" secondItem="cuL-vH-Z2T" secondAttribute="leading" id="oPK-cb-6V9"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="accountNameButton" destination="vuR-Op-Qnb" id="Bq7-HO-ZHC"/>
                <outlet property="bgView" destination="r53-ed-696" id="U1b-rK-0OG"/>
                <outlet property="dateTimeLabel" destination="KoD-qv-8mf" id="2aL-Dq-gLB"/>
                <outlet property="profilePictureImageView" destination="oRD-Af-Ktv" id="EU3-3i-zKT"/>
                <outlet property="statusActiveLabel" destination="Rpd-1w-QYV" id="Xcm-gS-HFm"/>
                <outlet property="totalCommentButton" destination="G00-dy-QCT" id="X0M-mg-3jt"/>
                <outlet property="totalLikeLabel" destination="2be-OU-KLQ" id="oK7-o0-1GZ"/>
            </connections>
            <point key="canvasLocation" x="217" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Facebook-Color" width="50" height="50"/>
        <image name="UsersIcon" width="50" height="50"/>
        <image name="retweet" width="50" height="50"/>
        <image name="star" width="50" height="50"/>
    </resources>
</document>
