<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iaq-vq-h1Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="ScE-lp-Mad">
            <objects>
                <viewController id="ghM-nq-Cqe" customClass="CountryListViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgL-bU-6lB"/>
                        <viewControllerLayoutGuide type="bottom" id="PKi-RF-WMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yds-Qp-IYo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-Z3-jQH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yV4-Z3-jQH" firstAttribute="top" secondItem="Yds-Qp-IYo" secondAttribute="top" id="0Ig-Yb-9ag"/>
                            <constraint firstAttribute="bottom" secondItem="yV4-Z3-jQH" secondAttribute="bottom" id="5Ug-3l-DZr"/>
                            <constraint firstItem="yV4-Z3-jQH" firstAttribute="leading" secondItem="Yds-Qp-IYo" secondAttribute="leading" id="Uou-lH-m2y"/>
                            <constraint firstAttribute="trailing" secondItem="yV4-Z3-jQH" secondAttribute="trailing" id="Y3l-Qb-Enf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="xjd-jl-jae">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="v5J-0N-G6i">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Reload" id="SPz-rl-ONk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTableView" destination="yV4-Z3-jQH" id="aok-hD-OeI"/>
                        <outlet property="menuButton" destination="v5J-0N-G6i" id="PnO-CO-hLm"/>
                        <segue destination="AQL-Kw-Gs4" kind="push" identifier="ContryListToArtistList" id="kGP-46-Q64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-xZ-XrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="572"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="VzE-b3-pHG">
            <objects>
                <viewController id="dxl-an-UMR" customClass="FeedViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdS-5v-4um"/>
                        <viewControllerLayoutGuide type="bottom" id="awS-gI-P2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pS-MN-dbq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-D1-f0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5PP-NW-7al">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PP-NW-7al" id="nMK-fD-she">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e6E-D1-f0Q" secondAttribute="trailing" id="1eG-s8-lgq"/>
                            <constraint firstItem="e6E-D1-f0Q" firstAttribute="leading" secondItem="8pS-MN-dbq" secondAttribute="leading" id="9Wo-E2-X1w"/>
                            <constraint firstItem="e6E-D1-f0Q" firstAttribute="top" secondItem="rdS-5v-4um" secondAttribute="bottom" id="jWG-7Y-DUY"/>
                            <constraint firstAttribute="bottom" secondItem="e6E-D1-f0Q" secondAttribute="bottom" id="rkR-hr-p7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRh-Y1-jBh">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="QWD-bR-c4H">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Reload" id="ngL-xn-jyy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reloadButton:" destination="dxl-an-UMR" id="GV7-2O-Vfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="e6E-D1-f0Q" id="4qW-Hl-WKM"/>
                        <outlet property="menuButton" destination="QWD-bR-c4H" id="KCJ-xh-CYV"/>
                        <segue destination="arn-Xx-vx2" kind="modal" identifier="FeedToViewPhoto" id="DNO-LS-pPW"/>
                        <segue destination="MTg-fA-0QE" kind="modal" identifier="artistPostToSinglePost" id="Lde-3C-jmg"/>
                        <segue destination="o44-E1-Q18" kind="modal" identifier="FeedToPlayVideo" id="3jK-G7-7dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-Bu-cae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-71"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="abR-4c-A0Q">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="o44-E1-Q18" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iy7-Cj-QKv"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxA-Jj-o24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-609"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="uSO-Ez-HPg">
            <objects>
                <viewController id="arn-Xx-vx2" customClass="ViewPhotoViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsB-CT-ZMp"/>
                        <viewControllerLayoutGuide type="bottom" id="tRv-be-vDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQM-Rv-8pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-5" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-bt-Fx2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-lI-pGk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Preview" id="EOO-u1-tll">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AcM-qG-isj">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="DoneButton:" destination="arn-Xx-vx2" id="rDQ-Pg-rq7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="arn-Xx-vx2" id="NiY-xw-fLb"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L4N-lI-pGk" secondAttribute="trailing" id="FTI-kN-S29"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="leading" secondItem="nQM-Rv-8pa" secondAttribute="leading" id="e6i-uB-72N"/>
                            <constraint firstItem="tRv-be-vDp" firstAttribute="top" secondItem="TAl-bt-Fx2" secondAttribute="bottom" id="eY2-4e-P2R"/>
                            <constraint firstAttribute="trailing" secondItem="TAl-bt-Fx2" secondAttribute="trailing" id="ee1-EG-IQb"/>
                            <constraint firstItem="L4N-lI-pGk" firstAttribute="top" secondItem="dsB-CT-ZMp" secondAttribute="bottom" id="evs-aP-NGd"/>
                            <constraint firstItem="L4N-lI-pGk" firstAttribute="leading" secondItem="nQM-Rv-8pa" secondAttribute="leading" id="fgU-d2-Mfb"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="centerX" secondItem="nQM-Rv-8pa" secondAttribute="centerX" id="jWz-dL-dcf"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="top" secondItem="nQM-Rv-8pa" secondAttribute="top" id="oEl-1f-mGx"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="centerY" secondItem="nQM-Rv-8pa" secondAttribute="centerY" id="xhu-aX-eeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OB7-89-dbU"/>
                    <connections>
                        <outlet property="scrollView" destination="TAl-bt-Fx2" id="Nh7-HM-6Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2w-0z-alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-663"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Yqc-lT-xh4">
            <objects>
                <viewController storyboardIdentifier="feedInitialViewController" id="iaq-vq-h1Y" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qg3-KI-gev"/>
                        <viewControllerLayoutGuide type="bottom" id="ioC-7i-gyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ8-kK-Seq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tT5-ja-Npa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7jB-bm-WYp"/>
                        <segue destination="665-iR-NYQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yl6-MI-aGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XF-Jb-d3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pKE-SR-vb0">
            <objects>
                <tabBarController id="tT5-ja-Npa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c7u-zN-bNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tOf-kC-ysR" kind="relationship" relationship="viewControllers" id="Qaa-Ow-5L5"/>
                        <segue destination="MiJ-Eg-AN5" kind="relationship" relationship="viewControllers" id="JVy-tL-9uV"/>
                        <segue destination="6rX-hn-whk" kind="relationship" relationship="viewControllers" id="LPb-DK-rJk"/>
                        <segue destination="2qg-2z-GRa" kind="relationship" relationship="viewControllers" id="Z4C-Lj-BKF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phg-eh-XBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="235"/>
        </scene>
        <!--Home-->
        <scene sceneID="SW2-Qu-eNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOf-kC-ysR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="pv8-6U-yik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Ba-jV-F9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.10196078568696976" green="0.062745101749897003" blue="0.17254902422428131" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxl-an-UMR" kind="relationship" relationship="rootViewController" id="jwo-N7-kof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36E-db-wFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-71"/>
        </scene>
        <!--Artist-->
        <scene sceneID="peL-Z6-rIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MiJ-Eg-AN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" image="Artist" id="teY-bg-QzI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Of-vU-F9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.10196078568696976" green="0.062745101749897003" blue="0.17254902422428131" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghM-nq-Cqe" kind="relationship" relationship="rootViewController" id="2Wh-Lb-CqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9U-vh-TYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="572"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Xf6-b8-nja">
            <objects>
                <viewController id="6rX-hn-whk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mep-60-Ss6"/>
                        <viewControllerLayoutGuide type="bottom" id="WM4-uG-4Vp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hcc-kr-qRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="Favourite" id="Cc0-Xp-b7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcQ-3t-nKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1164"/>
        </scene>
        <!--Premium-->
        <scene sceneID="mLj-H9-FM8">
            <objects>
                <viewController id="2qg-2z-GRa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jc-fl-OQz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzc-Es-dhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtW-37-QjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Premium" image="Premium" id="QSR-8h-uw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9a-g9-6iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1918"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Gtz-UL-WsU">
            <objects>
                <viewController id="Dk4-19-Oni" customClass="ProfileViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7n-lG-4BH"/>
                        <viewControllerLayoutGuide type="bottom" id="hPP-fN-gDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1o-df-vt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoordinatorVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-hB-aYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-FJ-ti7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QqU-9D-4XE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-4n-lkp">
                                            <rect key="frame" x="15" y="32" width="290" height="504"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-ul-Xld">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="UbR-aI-vDI">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-gD-09i">
                                                                <rect key="frame" x="121" y="9" width="49" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-tJ-515">
                                                                <rect key="frame" x="240" y="5" width="39" height="30"/>
                                                                <animations/>
                                                                <state key="normal" title="Close"/>
                                                                <connections>
                                                                    <action selector="CloseButton:" destination="Dk4-19-Oni" eventType="touchUpInside" id="0wL-Uz-Nyb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Personal-Male" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-1R-jzm">
                                                    <rect key="frame" x="95" y="62" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bZv-4n-lkp" firstAttribute="leading" secondItem="QqU-9D-4XE" secondAttribute="leadingMargin" constant="7" id="RVx-YW-y1h"/>
                                        <constraint firstItem="bZv-4n-lkp" firstAttribute="top" secondItem="QqU-9D-4XE" secondAttribute="topMargin" constant="24" id="hWq-pI-a7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bZv-4n-lkp" secondAttribute="trailing" constant="7" id="rhH-0N-VbG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bZv-4n-lkp" secondAttribute="bottom" constant="24" id="vSU-y9-ZeJ"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DnJ-FJ-ti7" secondAttribute="trailing" id="Ao0-em-sgp"/>
                            <constraint firstItem="AJv-hB-aYX" firstAttribute="leading" secondItem="T1o-df-vt4" secondAttribute="leading" id="FuB-Ih-hS7"/>
                            <constraint firstItem="DnJ-FJ-ti7" firstAttribute="top" secondItem="T1o-df-vt4" secondAttribute="top" id="RLF-MY-AwA"/>
                            <constraint firstItem="DnJ-FJ-ti7" firstAttribute="leading" secondItem="T1o-df-vt4" secondAttribute="leading" id="Sji-Zi-X6s"/>
                            <constraint firstItem="hPP-fN-gDI" firstAttribute="top" secondItem="DnJ-FJ-ti7" secondAttribute="bottom" id="ejs-sC-B5b"/>
                            <constraint firstItem="hPP-fN-gDI" firstAttribute="top" secondItem="AJv-hB-aYX" secondAttribute="bottom" id="w7s-pN-uHF"/>
                            <constraint firstAttribute="trailing" secondItem="AJv-hB-aYX" secondAttribute="trailing" id="wHd-q5-zGQ"/>
                            <constraint firstItem="AJv-hB-aYX" firstAttribute="top" secondItem="T1o-df-vt4" secondAttribute="top" id="yOY-Qx-WyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whitePanel" destination="bZv-4n-lkp" id="hxV-ls-Nj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpm-R7-7Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1933"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="OCc-MG-ZpD">
            <objects>
                <viewController id="665-iR-NYQ" customClass="SlideMenuViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UW-0P-gBX"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gi-kA-Ui9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiB-7U-q9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoordinatorVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-yg-5f4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efo-Fq-xj7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zv2-AG-wqz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-pN-oac">
                                            <rect key="frame" x="26" y="205" width="241" height="40"/>
                                            <animations/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Profile" image="Personal-Male">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Dk4-19-Oni" kind="modal" id="SJZ-lX-DTG"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-yE-EA7">
                                            <rect key="frame" x="26" y="248" width="274" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-4e-yI7">
                                            <rect key="frame" x="26" y="198" width="274" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBC-dc-O8b">
                                            <rect key="frame" x="26" y="255" width="241" height="40"/>
                                            <animations/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Notifications" image="News">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="fY4-aR-uLx" kind="modal" id="ttb-cD-hDj"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-Fs-hnw">
                                            <rect key="frame" x="26" y="301" width="274" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-2W-0ZD">
                                            <rect key="frame" x="26" y="311" width="241" height="40"/>
                                            <animations/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Settings" image="Setting">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="t0G-Kc-jDv" kind="modal" id="8Gt-DW-YQs"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-Rp-EFj">
                                            <rect key="frame" x="26" y="357" width="274" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qie-OE-9F9">
                                            <rect key="frame" x="26" y="367" width="241" height="40"/>
                                            <animations/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="About" image="About">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="NdG-VV-nN0" kind="modal" id="LOH-HF-ffn"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-7G-vnA">
                                            <rect key="frame" x="26" y="413" width="274" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-3k-r6W">
                                            <rect key="frame" x="0.0" y="468" width="320" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-3E-CFd">
                                            <rect key="frame" x="0.0" y="469" width="264" height="49"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Go Premium" image="Upgrade">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-0i-eoj">
                                            <rect key="frame" x="0.0" y="517" width="320" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-f2-NU1">
                                            <rect key="frame" x="0.0" y="518" width="264" height="49"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="27" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Logout" image="Logout">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutButton:" destination="665-iR-NYQ" eventType="touchUpInside" id="rST-21-gVz"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-eH-zOr">
                                            <rect key="frame" x="0.0" y="567" width="326" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Personal-Male" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-g1-yfq">
                                            <rect key="frame" x="97" y="47" width="70" height="70"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-HI-uQE">
                                            <rect key="frame" x="89" y="127" width="86" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user.name@email.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-KC-SCH">
                                            <rect key="frame" x="59" y="149" width="146" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iCc-yg-5f4" secondAttribute="trailing" id="63U-mH-y3x"/>
                            <constraint firstItem="7Gi-kA-Ui9" firstAttribute="top" secondItem="Efo-Fq-xj7" secondAttribute="bottom" id="BC9-0G-evk"/>
                            <constraint firstAttribute="trailing" secondItem="Efo-Fq-xj7" secondAttribute="trailing" id="EYU-xu-Fc0"/>
                            <constraint firstItem="7Gi-kA-Ui9" firstAttribute="top" secondItem="iCc-yg-5f4" secondAttribute="bottom" id="NHK-Vb-LTN"/>
                            <constraint firstItem="Efo-Fq-xj7" firstAttribute="leading" secondItem="kiB-7U-q9o" secondAttribute="leading" id="RAe-MT-EL1"/>
                            <constraint firstItem="iCc-yg-5f4" firstAttribute="top" secondItem="kiB-7U-q9o" secondAttribute="top" id="Rjw-N5-GzR"/>
                            <constraint firstItem="Efo-Fq-xj7" firstAttribute="top" secondItem="kiB-7U-q9o" secondAttribute="top" id="V5g-RD-FjQ"/>
                            <constraint firstItem="iCc-yg-5f4" firstAttribute="leading" secondItem="kiB-7U-q9o" secondAttribute="leading" id="vRo-Z1-W5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40O-uU-V8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="1164"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="7sJ-Is-JP5">
            <objects>
                <viewController id="fY4-aR-uLx" customClass="NotificationViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMC-Fx-Qb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Yvf-OJ-l6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xs0-f8-ZdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoordinatorVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-ud-nfD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-XD-Mjf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fYc-2s-MdA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haL-Yz-LX6">
                                            <rect key="frame" x="15" y="32" width="290" height="504"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-vm-tXy">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bwa-xT-J1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-4R-afy">
                                                                <rect key="frame" x="73" y="9" width="97" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-eq-uWO">
                                                                <rect key="frame" x="240" y="5" width="39" height="30"/>
                                                                <animations/>
                                                                <state key="normal" title="Close"/>
                                                                <connections>
                                                                    <action selector="CloseButton:" destination="fY4-aR-uLx" eventType="touchUpInside" id="lcZ-hL-L6I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="haL-Yz-LX6" secondAttribute="trailing" constant="7" id="2Sz-Ts-dMZ"/>
                                        <constraint firstItem="haL-Yz-LX6" firstAttribute="leading" secondItem="fYc-2s-MdA" secondAttribute="leadingMargin" constant="7" id="3FQ-fi-Blb"/>
                                        <constraint firstItem="haL-Yz-LX6" firstAttribute="top" secondItem="fYc-2s-MdA" secondAttribute="topMargin" constant="24" id="3Vv-24-2oy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="haL-Yz-LX6" secondAttribute="bottom" constant="24" id="bYq-Dx-L5L"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yvf-OJ-l6I" firstAttribute="top" secondItem="qf9-XD-Mjf" secondAttribute="bottom" id="8SE-V3-Jal"/>
                            <constraint firstAttribute="trailing" secondItem="SmL-ud-nfD" secondAttribute="trailing" id="CFB-8y-cK0"/>
                            <constraint firstItem="SmL-ud-nfD" firstAttribute="leading" secondItem="xs0-f8-ZdG" secondAttribute="leading" id="JLM-gf-fHY"/>
                            <constraint firstItem="SmL-ud-nfD" firstAttribute="top" secondItem="xs0-f8-ZdG" secondAttribute="top" id="OOi-VS-QBi"/>
                            <constraint firstItem="qf9-XD-Mjf" firstAttribute="leading" secondItem="xs0-f8-ZdG" secondAttribute="leading" id="Xxc-QH-Dno"/>
                            <constraint firstAttribute="trailing" secondItem="qf9-XD-Mjf" secondAttribute="trailing" id="mcs-rD-MFk"/>
                            <constraint firstItem="Yvf-OJ-l6I" firstAttribute="top" secondItem="SmL-ud-nfD" secondAttribute="bottom" id="sNB-WG-0Sg"/>
                            <constraint firstItem="qf9-XD-Mjf" firstAttribute="top" secondItem="xs0-f8-ZdG" secondAttribute="top" id="wul-8a-w2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whitePanel" destination="haL-Yz-LX6" id="60q-dK-cdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2q-MT-KaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="1933"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Pjc-VV-Po8">
            <objects>
                <viewController id="t0G-Kc-jDv" customClass="SettingViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXY-LT-TRl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wi-pj-fPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vR-Xu-T2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoordinatorVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="geL-yi-hek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIU-2T-DJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J8u-58-cgg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-iw-TYU">
                                            <rect key="frame" x="15" y="32" width="290" height="504"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39o-lI-jVM">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="G6I-94-VGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-V3-lUp">
                                                                <rect key="frame" x="106" y="9" width="64" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-Qe-UE4">
                                                                <rect key="frame" x="240" y="5" width="39" height="30"/>
                                                                <animations/>
                                                                <state key="normal" title="Close"/>
                                                                <connections>
                                                                    <action selector="closeButton:" destination="t0G-Kc-jDv" eventType="touchUpInside" id="pVD-Sv-WYd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nWE-iw-TYU" firstAttribute="leading" secondItem="J8u-58-cgg" secondAttribute="leadingMargin" constant="7" id="86C-QN-4s5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nWE-iw-TYU" secondAttribute="bottom" constant="24" id="BTd-P7-MC7"/>
                                        <constraint firstItem="nWE-iw-TYU" firstAttribute="top" secondItem="J8u-58-cgg" secondAttribute="topMargin" constant="24" id="INo-Z8-Uqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nWE-iw-TYU" secondAttribute="trailing" constant="7" id="WmW-Dw-at1"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geL-yi-hek" firstAttribute="top" secondItem="8vR-Xu-T2T" secondAttribute="top" id="Gk3-li-HZg"/>
                            <constraint firstItem="vIU-2T-DJc" firstAttribute="top" secondItem="8vR-Xu-T2T" secondAttribute="top" id="LJ3-2z-94C"/>
                            <constraint firstItem="vIU-2T-DJc" firstAttribute="leading" secondItem="8vR-Xu-T2T" secondAttribute="leading" id="RCX-0g-6ZL"/>
                            <constraint firstAttribute="trailing" secondItem="vIU-2T-DJc" secondAttribute="trailing" id="SMr-j7-YKD"/>
                            <constraint firstAttribute="trailing" secondItem="geL-yi-hek" secondAttribute="trailing" id="Xc2-Wv-9ZB"/>
                            <constraint firstItem="2Wi-pj-fPQ" firstAttribute="top" secondItem="geL-yi-hek" secondAttribute="bottom" id="ZLb-9R-0L0"/>
                            <constraint firstItem="2Wi-pj-fPQ" firstAttribute="top" secondItem="vIU-2T-DJc" secondAttribute="bottom" id="b4Z-Tm-Vet"/>
                            <constraint firstItem="geL-yi-hek" firstAttribute="leading" secondItem="8vR-Xu-T2T" secondAttribute="leading" id="dbD-bf-fhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whitePanel" destination="nWE-iw-TYU" id="zhB-dq-SUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX6-K7-JNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="1933"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="lpa-yY-hBE">
            <objects>
                <viewController id="NdG-VV-nN0" customClass="AboutViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYV-b7-6ar"/>
                        <viewControllerLayoutGuide type="bottom" id="qmL-hc-adO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCR-B8-z7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoordinatorVCBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-1F-cPw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-Mw-JPF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OjD-oR-r0C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-NZ-sHd">
                                            <rect key="frame" x="15" y="32" width="290" height="504"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-AK-ZbJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="dok-Pp-GkT">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-as-3zX">
                                                                <rect key="frame" x="123" y="9" width="47" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-eL-0P1">
                                                                <rect key="frame" x="240" y="5" width="39" height="30"/>
                                                                <animations/>
                                                                <state key="normal" title="Close"/>
                                                                <connections>
                                                                    <action selector="closeButton:" destination="NdG-VV-nN0" eventType="touchUpInside" id="Ci5-LE-xid"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </view>
                                                    <animations/>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pvh-NZ-sHd" secondAttribute="bottom" constant="24" id="6Qd-gJ-OpM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pvh-NZ-sHd" secondAttribute="trailing" constant="7" id="VUm-sg-CHA"/>
                                        <constraint firstItem="Pvh-NZ-sHd" firstAttribute="top" secondItem="OjD-oR-r0C" secondAttribute="topMargin" constant="24" id="fba-8F-Uu6"/>
                                        <constraint firstItem="Pvh-NZ-sHd" firstAttribute="leading" secondItem="OjD-oR-r0C" secondAttribute="leadingMargin" constant="7" id="jxl-Ld-xel"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eEL-1F-cPw" secondAttribute="trailing" id="3jy-1r-qWW"/>
                            <constraint firstItem="eEL-1F-cPw" firstAttribute="leading" secondItem="qCR-B8-z7q" secondAttribute="leading" id="ElY-bT-iY1"/>
                            <constraint firstItem="qmL-hc-adO" firstAttribute="top" secondItem="d7A-Mw-JPF" secondAttribute="bottom" id="TmJ-JQ-iBL"/>
                            <constraint firstItem="eEL-1F-cPw" firstAttribute="top" secondItem="qCR-B8-z7q" secondAttribute="top" id="VJU-BZ-Nqv"/>
                            <constraint firstItem="d7A-Mw-JPF" firstAttribute="top" secondItem="qCR-B8-z7q" secondAttribute="top" id="ahg-vs-TYW"/>
                            <constraint firstItem="qmL-hc-adO" firstAttribute="top" secondItem="eEL-1F-cPw" secondAttribute="bottom" id="kqT-NP-fr9"/>
                            <constraint firstAttribute="trailing" secondItem="d7A-Mw-JPF" secondAttribute="trailing" id="nIO-Vo-541"/>
                            <constraint firstItem="d7A-Mw-JPF" firstAttribute="leading" secondItem="qCR-B8-z7q" secondAttribute="leading" id="sDk-wY-iDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="whitePanel" destination="Pvh-NZ-sHd" id="2rv-Zg-yMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoz-Wn-5g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1933"/>
        </scene>
        <!--Artists-->
        <scene sceneID="a0a-nS-9lW">
            <objects>
                <viewController id="AQL-Kw-Gs4" customClass="ArtistViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlb-or-wxb"/>
                        <viewControllerLayoutGuide type="bottom" id="DEH-bR-jeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqn-zg-drW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-gm-ziD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S1I-gm-ziD" secondAttribute="bottom" id="067-2A-OrY"/>
                            <constraint firstItem="S1I-gm-ziD" firstAttribute="top" secondItem="tqn-zg-drW" secondAttribute="top" id="Wks-VX-HUv"/>
                            <constraint firstAttribute="trailing" secondItem="S1I-gm-ziD" secondAttribute="trailing" id="Ypf-Lo-S3R"/>
                            <constraint firstItem="S1I-gm-ziD" firstAttribute="leading" secondItem="tqn-zg-drW" secondAttribute="leading" id="vTT-Mi-AgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Ua8-OX-W1G">
                        <barButtonItem key="rightBarButtonItem" image="Reload" id="le1-da-42I">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistTableView" destination="S1I-gm-ziD" id="uM0-WO-ibX"/>
                        <segue destination="MTg-fA-0QE" kind="modal" identifier="artistListToSinglePost" id="oRN-Wt-ynE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZE-uM-AlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="572"/>
        </scene>
        <!--Single Feed View Controller-->
        <scene sceneID="1bS-P1-GWF">
            <objects>
                <viewController id="MTg-fA-0QE" customClass="SingleFeedViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQW-Oq-vLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="39X-pL-Wba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFK-my-m3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-Mf-MVZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-d2-139">
                                        <rect key="frame" x="10" y="30" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T8m-95-8CX"/>
                                            <constraint firstAttribute="width" constant="60" id="f0z-rj-gYy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sec-vc-Um9">
                                        <rect key="frame" x="78" y="30" width="234" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookRound" translatesAutoresizingMaskIntoConstraints="NO" id="66v-4N-Qsz">
                                        <rect key="frame" x="78" y="60" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XIZ-T7-c7Q"/>
                                            <constraint firstAttribute="height" constant="30" id="vBL-Nr-z2C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterRound" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-rF-eGa">
                                        <rect key="frame" x="116" y="60" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CPc-jg-PPC"/>
                                            <constraint firstAttribute="width" constant="30" id="ZSw-4b-Ett"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstagramRound" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-6z-j8V">
                                        <rect key="frame" x="154" y="60" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dLR-J5-o5H"/>
                                            <constraint firstAttribute="width" constant="30" id="qq2-dF-hHo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-2O-xof">
                                        <rect key="frame" x="288" y="28" width="24" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="tW6-Wx-YSv"/>
                                            <constraint firstAttribute="width" constant="24" id="vfp-4e-V3R"/>
                                        </constraints>
                                        <state key="normal" image="XClose">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="MTg-fA-0QE" eventType="touchUpInside" id="21L-1b-5ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sft-Mc-KjM">
                                        <rect key="frame" x="226" y="62" width="74" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078568696976" green="0.062745101749897003" blue="0.17254902422428131" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sXl-rF-eGa" firstAttribute="leading" secondItem="66v-4N-Qsz" secondAttribute="trailing" constant="8" id="4lF-r7-Qci"/>
                                    <constraint firstAttribute="bottom" secondItem="sXl-rF-eGa" secondAttribute="bottom" constant="10" id="72V-yX-oah"/>
                                    <constraint firstItem="0f7-6z-j8V" firstAttribute="leading" secondItem="sXl-rF-eGa" secondAttribute="trailing" constant="8" id="7JX-yA-1fp"/>
                                    <constraint firstAttribute="bottom" secondItem="lsw-d2-139" secondAttribute="bottom" constant="10" id="9db-U2-ZR5"/>
                                    <constraint firstItem="lsw-d2-139" firstAttribute="leading" secondItem="zmR-Mf-MVZ" secondAttribute="leading" constant="10" id="CDI-B4-tUw"/>
                                    <constraint firstItem="Sec-vc-Um9" firstAttribute="leading" secondItem="lsw-d2-139" secondAttribute="trailing" constant="8" id="H42-Vh-0Ai"/>
                                    <constraint firstAttribute="bottom" secondItem="0f7-6z-j8V" secondAttribute="bottom" constant="10" id="HKU-iv-8Hj"/>
                                    <constraint firstItem="66v-4N-Qsz" firstAttribute="leading" secondItem="lsw-d2-139" secondAttribute="trailing" constant="8" id="JZo-Qg-ePJ"/>
                                    <constraint firstItem="Sec-vc-Um9" firstAttribute="top" secondItem="zmR-Mf-MVZ" secondAttribute="top" constant="30" id="N0B-xm-Td5"/>
                                    <constraint firstAttribute="trailing" secondItem="SMb-2O-xof" secondAttribute="trailing" constant="8" id="PQE-2x-jv7"/>
                                    <constraint firstItem="SMb-2O-xof" firstAttribute="top" secondItem="zmR-Mf-MVZ" secondAttribute="top" constant="28" id="gPk-3i-JHp"/>
                                    <constraint firstAttribute="trailing" secondItem="Sec-vc-Um9" secondAttribute="trailing" constant="8" id="ie7-ow-LjW"/>
                                    <constraint firstAttribute="bottom" secondItem="66v-4N-Qsz" secondAttribute="bottom" constant="10" id="kSK-mp-uJB"/>
                                    <constraint firstAttribute="height" constant="100" id="sxC-jx-LmV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="583-PZ-09F">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="583-PZ-09F" secondAttribute="trailing" id="B6h-mK-DbF"/>
                            <constraint firstItem="39X-pL-Wba" firstAttribute="top" secondItem="583-PZ-09F" secondAttribute="bottom" id="Kvp-OW-8ce"/>
                            <constraint firstItem="zmR-Mf-MVZ" firstAttribute="top" secondItem="oFK-my-m3U" secondAttribute="top" id="jgB-F1-bQj"/>
                            <constraint firstAttribute="trailing" secondItem="zmR-Mf-MVZ" secondAttribute="trailing" id="ktD-pV-SrX"/>
                            <constraint firstItem="583-PZ-09F" firstAttribute="leading" secondItem="oFK-my-m3U" secondAttribute="leading" id="ns4-Fn-mGO"/>
                            <constraint firstItem="zmR-Mf-MVZ" firstAttribute="leading" secondItem="oFK-my-m3U" secondAttribute="leading" id="rwA-sx-mNc"/>
                            <constraint firstItem="583-PZ-09F" firstAttribute="top" secondItem="zmR-Mf-MVZ" secondAttribute="bottom" id="ueL-zm-NLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistImage" destination="lsw-d2-139" id="8ch-i0-VXJ"/>
                        <outlet property="artistName" destination="Sec-vc-Um9" id="tFi-db-WAW"/>
                        <outlet property="facebookIcon" destination="66v-4N-Qsz" id="chC-zm-DHX"/>
                        <outlet property="feedTableView" destination="583-PZ-09F" id="y0o-qe-p2I"/>
                        <outlet property="header" destination="zmR-Mf-MVZ" id="mNF-ad-Bsx"/>
                        <outlet property="instagramIcon" destination="0f7-6z-j8V" id="qSA-qs-l3k"/>
                        <outlet property="twitterIcon" destination="sXl-rF-eGa" id="Qyj-1O-fIQ"/>
                        <segue destination="arn-Xx-vx2" kind="modal" identifier="SingleFeedToViewPhoto" id="9qI-Tm-i93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNA-Fl-7VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="32" height="32"/>
        <image name="Artist" width="32" height="32"/>
        <image name="CoordinatorVCBackground" width="640" height="1136"/>
        <image name="Favourite" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="InstagramRound" width="40" height="40"/>
        <image name="Logout" width="32" height="32"/>
        <image name="Menu" width="26" height="26"/>
        <image name="News" width="32" height="32"/>
        <image name="Personal-Male" width="32" height="32"/>
        <image name="Premium" width="32" height="32"/>
        <image name="Reload" width="32" height="32"/>
        <image name="Setting" width="32" height="32"/>
        <image name="Upgrade" width="32" height="32"/>
        <image name="XClose" width="32" height="32"/>
        <image name="facebookRound" width="40" height="40"/>
        <image name="twitterRound" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DNO-LS-pPW"/>
        <segue reference="Lde-3C-jmg"/>
    </inferredMetricsTieBreakers>
</document>
