<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iaq-vq-h1Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ScE-lp-Mad">
            <objects>
                <viewController id="ghM-nq-Cqe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgL-bU-6lB"/>
                        <viewControllerLayoutGuide type="bottom" id="PKi-RF-WMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yds-Qp-IYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="teY-bg-QzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-xZ-XrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="551"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="VzE-b3-pHG">
            <objects>
                <viewController id="dxl-an-UMR" customClass="FeedViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdS-5v-4um"/>
                        <viewControllerLayoutGuide type="bottom" id="awS-gI-P2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pS-MN-dbq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-D1-f0Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5PP-NW-7al">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PP-NW-7al" id="nMK-fD-she">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6E-D1-f0Q" firstAttribute="leading" secondItem="8pS-MN-dbq" secondAttribute="leading" id="9td-kB-GdA"/>
                            <constraint firstItem="awS-gI-P2d" firstAttribute="top" secondItem="e6E-D1-f0Q" secondAttribute="bottom" id="F2I-KM-S6u"/>
                            <constraint firstAttribute="trailing" secondItem="e6E-D1-f0Q" secondAttribute="trailing" id="K8s-qo-0ud"/>
                            <constraint firstItem="e6E-D1-f0Q" firstAttribute="top" secondItem="rdS-5v-4um" secondAttribute="bottom" id="iWb-ZE-0WW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRh-Y1-jBh">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="QWD-bR-c4H">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="PVw-rf-84z">
                            <connections>
                                <action selector="reloadButton:" destination="dxl-an-UMR" id="7ZO-YU-kIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="e6E-D1-f0Q" id="4qW-Hl-WKM"/>
                        <outlet property="menuButton" destination="QWD-bR-c4H" id="KCJ-xh-CYV"/>
                        <segue destination="arn-Xx-vx2" kind="modal" identifier="FeedToViewPhoto" id="DNO-LS-pPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3P-Bu-cae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-77"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="uSO-Ez-HPg">
            <objects>
                <viewController id="arn-Xx-vx2" customClass="ViewPhotoViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsB-CT-ZMp"/>
                        <viewControllerLayoutGuide type="bottom" id="tRv-be-vDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQM-Rv-8pa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="-5" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-bt-Fx2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-lI-pGk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="EOO-u1-tll">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AcM-qG-isj">
                                            <connections>
                                                <action selector="DoneButton:" destination="arn-Xx-vx2" id="rDQ-Pg-rq7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L4N-lI-pGk" secondAttribute="trailing" id="FTI-kN-S29"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="leading" secondItem="nQM-Rv-8pa" secondAttribute="leading" id="e6i-uB-72N"/>
                            <constraint firstItem="tRv-be-vDp" firstAttribute="top" secondItem="TAl-bt-Fx2" secondAttribute="bottom" id="eY2-4e-P2R"/>
                            <constraint firstAttribute="trailing" secondItem="TAl-bt-Fx2" secondAttribute="trailing" id="ee1-EG-IQb"/>
                            <constraint firstItem="L4N-lI-pGk" firstAttribute="top" secondItem="dsB-CT-ZMp" secondAttribute="bottom" id="evs-aP-NGd"/>
                            <constraint firstItem="L4N-lI-pGk" firstAttribute="leading" secondItem="nQM-Rv-8pa" secondAttribute="leading" id="fgU-d2-Mfb"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="centerX" secondItem="nQM-Rv-8pa" secondAttribute="centerX" id="jWz-dL-dcf"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="top" secondItem="nQM-Rv-8pa" secondAttribute="top" id="oEl-1f-mGx"/>
                            <constraint firstItem="TAl-bt-Fx2" firstAttribute="centerY" secondItem="nQM-Rv-8pa" secondAttribute="centerY" id="xhu-aX-eeg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OB7-89-dbU"/>
                    <connections>
                        <outlet property="scrollView" destination="TAl-bt-Fx2" id="Nh7-HM-6Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2w-0z-alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="-77"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Yqc-lT-xh4">
            <objects>
                <viewController storyboardIdentifier="feedInitialViewController" id="iaq-vq-h1Y" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qg3-KI-gev"/>
                        <viewControllerLayoutGuide type="bottom" id="ioC-7i-gyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ8-kK-Seq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tT5-ja-Npa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7jB-bm-WYp"/>
                        <segue destination="fvP-Z3-zMQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BBx-6A-rTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XF-Jb-d3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="235"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="5bi-5p-CiH">
            <objects>
                <viewController id="fvP-Z3-zMQ" customClass="SlideMenuViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovG-58-q3b"/>
                        <viewControllerLayoutGuide type="bottom" id="lZ3-vy-WXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGO-Wi-h8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-NE-eHu">
                                <rect key="frame" x="136" y="518" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="fvP-Z3-zMQ" eventType="touchUpInside" id="gGk-kD-JJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZ3-vy-WXD" firstAttribute="top" secondItem="wKX-NE-eHu" secondAttribute="bottom" constant="20" id="Pjb-2L-BYT"/>
                            <constraint firstItem="wKX-NE-eHu" firstAttribute="centerX" secondItem="dGO-Wi-h8n" secondAttribute="centerX" id="a4K-MO-8D8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9e-Uv-8wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pKE-SR-vb0">
            <objects>
                <tabBarController id="tT5-ja-Npa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c7u-zN-bNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tOf-kC-ysR" kind="relationship" relationship="viewControllers" id="Qaa-Ow-5L5"/>
                        <segue destination="ghM-nq-Cqe" kind="relationship" relationship="viewControllers" id="JVy-tL-9uV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phg-eh-XBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="235"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SW2-Qu-eNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOf-kC-ysR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="Back" id="pv8-6U-yik"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Ba-jV-F9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.10196078568696976" green="0.062745101749897003" blue="0.17254902422428131" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxl-an-UMR" kind="relationship" relationship="rootViewController" id="jwo-N7-kof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36E-db-wFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="26"/>
        <image name="Menu" width="26" height="26"/>
    </resources>
</document>
