<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mP0-k7-mUi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--LOG IN-->
        <scene sceneID="IeV-wo-B5f">
            <objects>
                <viewController id="ax9-7Z-aZw" customClass="LoginViewController" customModule="Selklik_Fans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdJ-s9-318"/>
                        <viewControllerLayoutGuide type="bottom" id="K1n-eH-Fkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QB-cl-rql">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-g1-GBE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="285" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="11M-Bz-p1W">
                                        <rect key="frame" x="25" y="13" width="270" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-Z2-fAH">
                                                <rect key="frame" x="85" y="0.0" width="100" height="129"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-qZ-5bt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selklik-logo-bolder" translatesAutoresizingMaskIntoConstraints="NO" id="szT-oH-hc9">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <animations/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELKLIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-dL-GIB">
                                                                <rect key="frame" x="0.0" y="105" width="100" height="24"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-x1-Fhu">
                                                <rect key="frame" x="0.0" y="144" width="270" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-CC-94C">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="81"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jamal.nasir@me.com" placeholder="EMAIL" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-DP-W3W">
                                                                <rect key="frame" x="8" y="7" width="254" height="30"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="tOu-Tb-q1h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="ax9-7Z-aZw" id="XbQ-xL-w13"/>
                                                                </connections>
                                                            </textField>
                                                            <visualEffectView opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-Xw-LLh">
                                                                <rect key="frame" x="9" y="40" width="252" height="1"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ZX-wd-7MX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <animations/>
                                                                </view>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="BAR-v9-ooy"/>
                                                                </constraints>
                                                                <blurEffect style="light"/>
                                                            </visualEffectView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jamal123" placeholder="PASSWORD" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35j-Qn-4Sc">
                                                                <rect key="frame" x="8" y="46" width="254" height="30"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rKW-gp-NGd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="ax9-7Z-aZw" id="khx-JA-Hqz"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="35j-Qn-4Sc" firstAttribute="top" secondItem="Zl3-Xw-LLh" secondAttribute="bottom" constant="5" id="07v-oH-vdZ"/>
                                                            <constraint firstItem="Zl3-Xw-LLh" firstAttribute="top" secondItem="fFM-DP-W3W" secondAttribute="bottom" constant="3" id="3nQ-p3-sOv"/>
                                                            <constraint firstItem="fFM-DP-W3W" firstAttribute="leading" secondItem="1hH-CC-94C" secondAttribute="leading" constant="8" id="6zR-Gr-Shb"/>
                                                            <constraint firstItem="Zl3-Xw-LLh" firstAttribute="leading" secondItem="1hH-CC-94C" secondAttribute="leading" constant="9" id="8EK-2o-j6B"/>
                                                            <constraint firstItem="Zl3-Xw-LLh" firstAttribute="top" secondItem="1hH-CC-94C" secondAttribute="top" constant="40" id="IYN-fc-BE3"/>
                                                            <constraint firstAttribute="trailing" secondItem="35j-Qn-4Sc" secondAttribute="trailing" constant="8" id="UaK-sa-P1G"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zl3-Xw-LLh" secondAttribute="trailing" constant="9" id="V0T-RE-WEx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zl3-Xw-LLh" secondAttribute="bottom" constant="40" id="dih-Rx-4Z1"/>
                                                            <constraint firstItem="35j-Qn-4Sc" firstAttribute="leading" secondItem="1hH-CC-94C" secondAttribute="leading" constant="8" id="g6g-Es-qnB"/>
                                                            <constraint firstAttribute="trailing" secondItem="fFM-DP-W3W" secondAttribute="trailing" constant="8" id="hdF-9X-5tv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-WR-vUF">
                                                <rect key="frame" x="0.0" y="240" width="270" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-pb-oDQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.97254902124404907" green="0.82745099067687988" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="LOG IN">
                                                            <color key="titleColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonTouchUpInside:" destination="ax9-7Z-aZw" eventType="touchUpInside" id="NZK-Nk-SsA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="1vJ-KF-c8C"/>
                                            <constraint firstAttribute="trailing" secondItem="5aN-x1-Fhu" secondAttribute="trailing" id="8Wz-uO-kio"/>
                                            <constraint firstItem="5aN-x1-Fhu" firstAttribute="top" secondItem="aYT-Z2-fAH" secondAttribute="bottom" constant="15" id="NiI-UV-hhA"/>
                                            <constraint firstItem="5aN-x1-Fhu" firstAttribute="leading" secondItem="11M-Bz-p1W" secondAttribute="leading" id="TgJ-9P-D4w"/>
                                            <constraint firstItem="5aN-x1-Fhu" firstAttribute="leading" secondItem="W7V-WR-vUF" secondAttribute="leading" id="ujH-5x-Vpm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="11M-Bz-p1W" secondAttribute="trailing" constant="25" id="2Ow-Eg-r60"/>
                                    <constraint firstItem="11M-Bz-p1W" firstAttribute="top" secondItem="BU1-g1-GBE" secondAttribute="top" constant="13" id="72Z-tQ-PhH"/>
                                    <constraint firstItem="11M-Bz-p1W" firstAttribute="leading" secondItem="BU1-g1-GBE" secondAttribute="leading" constant="25" id="Qyp-aq-cNq"/>
                                    <constraint firstAttribute="bottom" secondItem="11M-Bz-p1W" secondAttribute="bottom" constant="191" id="Red-WU-SgC"/>
                                    <constraint firstAttribute="trailing" secondItem="11M-Bz-p1W" secondAttribute="trailing" constant="25" id="cEu-h6-oVH"/>
                                    <constraint firstItem="11M-Bz-p1W" firstAttribute="top" secondItem="BU1-g1-GBE" secondAttribute="top" constant="13" id="egI-19-XCb"/>
                                    <constraint firstItem="11M-Bz-p1W" firstAttribute="centerX" secondItem="BU1-g1-GBE" secondAttribute="centerX" id="q9R-TJ-dXQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901961386203766" green="0.12156862765550613" blue="0.24705882370471954" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BU1-g1-GBE" firstAttribute="top" secondItem="CdJ-s9-318" secondAttribute="bottom" id="BTt-p9-nen"/>
                            <constraint firstAttribute="trailing" secondItem="BU1-g1-GBE" secondAttribute="trailing" id="URr-NT-S8E"/>
                            <constraint firstItem="BU1-g1-GBE" firstAttribute="leading" secondItem="8QB-cl-rql" secondAttribute="leading" id="WkH-r4-835"/>
                            <constraint firstItem="BU1-g1-GBE" firstAttribute="bottom" secondItem="K1n-eH-Fkf" secondAttribute="top" id="k4o-oF-Gou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOG IN" id="leb-g8-aA8">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="tPT-1G-AEd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPress:" destination="ax9-7Z-aZw" id="eAP-Aj-YxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="fFM-DP-W3W" id="qQw-wj-Dsq"/>
                        <outlet property="loginButton" destination="dFV-pb-oDQ" id="kP5-U9-XaF"/>
                        <outlet property="mainScrollView" destination="BU1-g1-GBE" id="mGH-Eb-gAA"/>
                        <outlet property="mainStackView" destination="11M-Bz-p1W" id="cTI-k2-QLV"/>
                        <outlet property="passwordTextField" destination="35j-Qn-4Sc" id="edw-3Y-5jf"/>
                        <outlet property="textboxBackground" destination="1hH-CC-94C" id="u2k-4f-hJE"/>
                        <segue destination="O7w-IL-7Vg" kind="modal" identifier="loginToFeedSegue" id="fdq-wd-Ovq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zre-bA-Ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="311"/>
        </scene>
        <!--Feed-->
        <scene sceneID="g5i-6p-BaQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="O7w-IL-7Vg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS9-1K-EoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mT-0v-bve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mP0-k7-mUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g3A-Ll-wGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.10196078568696976" green="0.062745101749897003" blue="0.17254902422428131" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax9-7Z-aZw" kind="relationship" relationship="rootViewController" id="jnx-WM-2sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-xf-0vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="26" height="26"/>
        <image name="selklik-logo-bolder" width="100" height="100"/>
    </resources>
</document>
