<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PremiumPhotoCell" id="OEC-jW-6Aq" customClass="PremiumPhotoCell" customModule="Selklik_Fans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OEC-jW-6Aq" id="dLP-oJ-eSE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6G-UK-t3l">
                        <rect key="frame" x="1" y="4" width="318" height="413"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfT-u1-VBf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ej-Bx-PBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-ka-7sS">
                                            <rect key="frame" x="4" y="6" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HDD-l4-sq0"/>
                                                <constraint firstAttribute="height" constant="40" id="VVt-LJ-BDg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-RV-Uyx">
                                            <rect key="frame" x="52" y="29" width="48" height="13"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I40-7v-7sn" customClass="ArtistNameButton" customModule="Selklik_Fans" customModuleProvider="target">
                                            <rect key="frame" x="52" y="5" width="99" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <state key="normal" title="Account Name">
                                                <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selklik-logo-bolder" translatesAutoresizingMaskIntoConstraints="NO" id="fws-r4-UT9">
                                            <rect key="frame" x="282" y="11" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B0Q-De-BPT"/>
                                                <constraint firstAttribute="width" constant="30" id="CRU-aG-FQZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fws-r4-UT9" firstAttribute="top" secondItem="5ej-Bx-PBJ" secondAttribute="top" constant="11" id="39A-mL-33J"/>
                                        <constraint firstAttribute="bottom" secondItem="fws-r4-UT9" secondAttribute="bottom" constant="11" id="3lf-D6-SaU"/>
                                        <constraint firstItem="Uz2-ka-7sS" firstAttribute="leading" secondItem="5ej-Bx-PBJ" secondAttribute="leading" constant="4" id="Oq3-kK-qDq"/>
                                        <constraint firstItem="I40-7v-7sn" firstAttribute="top" secondItem="5ej-Bx-PBJ" secondAttribute="top" constant="5" id="WOA-B3-Zxv"/>
                                        <constraint firstItem="Uz2-ka-7sS" firstAttribute="top" secondItem="5ej-Bx-PBJ" secondAttribute="top" constant="6" id="Zn6-fT-xgN"/>
                                        <constraint firstItem="GGg-RV-Uyx" firstAttribute="top" secondItem="I40-7v-7sn" secondAttribute="bottom" constant="-5" id="d8S-jE-AaF"/>
                                        <constraint firstAttribute="bottom" secondItem="Uz2-ka-7sS" secondAttribute="bottom" constant="6" id="ftO-5F-RtL"/>
                                        <constraint firstAttribute="trailing" secondItem="fws-r4-UT9" secondAttribute="trailing" constant="8" id="gWU-8d-WlH"/>
                                        <constraint firstItem="GGg-RV-Uyx" firstAttribute="leading" secondItem="Uz2-ka-7sS" secondAttribute="trailing" constant="8" id="rou-1J-3ml"/>
                                        <constraint firstItem="I40-7v-7sn" firstAttribute="leading" secondItem="Uz2-ka-7sS" secondAttribute="trailing" constant="8" id="tkb-zD-qDg"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OT0-50-4mF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="dcp-d6-qO2"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="18" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-9a-WFi" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="8" y="60" width="304" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILQ-xt-fT2">
                                <rect key="frame" x="0.0" y="383" width="320" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l26-Sw-o4J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Love" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-0z-Mad">
                                            <rect key="frame" x="9" y="5" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NCs-8q-G4e"/>
                                                <constraint firstAttribute="width" constant="20" id="tNU-RE-RLN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-Xr-FVj">
                                            <rect key="frame" x="37" y="9" width="77" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-jv-eBz" customClass="CommentButton" customModule="Selklik_Fans" customModuleProvider="target">
                                            <rect key="frame" x="260" y="3" width="52" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Comments"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-qN-iXD">
                                            <rect key="frame" x="232" y="5" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="RoW-S7-IdO"/>
                                                <constraint firstAttribute="height" constant="20" id="UFJ-vO-88Q"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3iL-Xr-FVj" firstAttribute="top" secondItem="l26-Sw-o4J" secondAttribute="top" constant="9" id="0Lq-f4-Nuy"/>
                                        <constraint firstAttribute="bottom" secondItem="3iL-Xr-FVj" secondAttribute="bottom" constant="9" id="7Rk-vj-0WR"/>
                                        <constraint firstItem="rXz-0z-Mad" firstAttribute="top" secondItem="l26-Sw-o4J" secondAttribute="top" constant="5" id="8ga-pW-q88"/>
                                        <constraint firstAttribute="bottom" secondItem="N0V-qN-iXD" secondAttribute="bottom" constant="5" id="9Qq-Bq-fa3"/>
                                        <constraint firstItem="rXz-0z-Mad" firstAttribute="leading" secondItem="l26-Sw-o4J" secondAttribute="leading" constant="9" id="AvH-gJ-nja"/>
                                        <constraint firstAttribute="trailing" secondItem="6fJ-jv-eBz" secondAttribute="trailing" constant="8" id="IWa-Fo-g8y"/>
                                        <constraint firstItem="6fJ-jv-eBz" firstAttribute="baseline" secondItem="3iL-Xr-FVj" secondAttribute="baseline" id="Oza-j5-bMq"/>
                                        <constraint firstItem="6fJ-jv-eBz" firstAttribute="leading" secondItem="N0V-qN-iXD" secondAttribute="trailing" constant="8" id="e8o-Rh-upp"/>
                                        <constraint firstItem="N0V-qN-iXD" firstAttribute="top" secondItem="l26-Sw-o4J" secondAttribute="top" constant="5" id="paw-vw-Cjt"/>
                                        <constraint firstAttribute="bottom" secondItem="rXz-0z-Mad" secondAttribute="bottom" constant="5" id="sdt-Yo-a3r"/>
                                        <constraint firstItem="3iL-Xr-FVj" firstAttribute="leading" secondItem="rXz-0z-Mad" secondAttribute="trailing" constant="8" id="yiJ-tT-iLB"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="utL-YK-c2k"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-4N-MNt">
                                <rect key="frame" x="-1" y="84" width="320" height="293"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ILQ-xt-fT2" secondAttribute="trailing" constant="-2" id="1Uc-JP-FWh"/>
                            <constraint firstItem="ILQ-xt-fT2" firstAttribute="top" secondItem="ObC-4N-MNt" secondAttribute="bottom" constant="6" id="3X2-8c-aiH"/>
                            <constraint firstItem="ILQ-xt-fT2" firstAttribute="leading" secondItem="i6G-UK-t3l" secondAttribute="leading" id="FTq-NL-uK9"/>
                            <constraint firstItem="ObC-4N-MNt" firstAttribute="top" secondItem="NAV-9a-WFi" secondAttribute="bottom" constant="6" id="GFH-9g-75m"/>
                            <constraint firstAttribute="bottom" secondItem="ILQ-xt-fT2" secondAttribute="bottom" id="OlJ-oa-d8b"/>
                            <constraint firstItem="zfT-u1-VBf" firstAttribute="leading" secondItem="i6G-UK-t3l" secondAttribute="leading" id="ROh-S1-wXt"/>
                            <constraint firstItem="NAV-9a-WFi" firstAttribute="leading" secondItem="i6G-UK-t3l" secondAttribute="leading" constant="8" id="V1M-GW-fJ8"/>
                            <constraint firstItem="ObC-4N-MNt" firstAttribute="top" secondItem="NAV-9a-WFi" secondAttribute="bottom" constant="6" id="Znk-Kk-M3d"/>
                            <constraint firstItem="zfT-u1-VBf" firstAttribute="leading" secondItem="i6G-UK-t3l" secondAttribute="leading" id="arT-ht-GhE"/>
                            <constraint firstAttribute="trailing" secondItem="zfT-u1-VBf" secondAttribute="trailing" constant="-2" id="bC5-US-Zrs"/>
                            <constraint firstAttribute="trailing" secondItem="zfT-u1-VBf" secondAttribute="trailing" constant="-2" id="bnX-pq-jvA"/>
                            <constraint firstItem="NAV-9a-WFi" firstAttribute="top" secondItem="zfT-u1-VBf" secondAttribute="bottom" constant="8" id="d2n-ah-9W1"/>
                            <constraint firstAttribute="trailing" secondItem="ObC-4N-MNt" secondAttribute="trailing" constant="-1" id="kff-ES-mhl"/>
                            <constraint firstAttribute="trailing" secondItem="NAV-9a-WFi" secondAttribute="trailing" constant="6" id="rPo-Ui-NPA"/>
                            <constraint firstItem="zfT-u1-VBf" firstAttribute="top" secondItem="i6G-UK-t3l" secondAttribute="top" id="uVU-gy-45H"/>
                            <constraint firstItem="ObC-4N-MNt" firstAttribute="leading" secondItem="i6G-UK-t3l" secondAttribute="leading" constant="-1" id="yNP-IR-0L7"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstItem="i6G-UK-t3l" firstAttribute="top" secondItem="dLP-oJ-eSE" secondAttribute="top" constant="4" id="9FV-Om-59g"/>
                    <constraint firstAttribute="trailing" secondItem="i6G-UK-t3l" secondAttribute="trailing" constant="1" id="9Hw-As-Qnh"/>
                    <constraint firstItem="i6G-UK-t3l" firstAttribute="top" secondItem="dLP-oJ-eSE" secondAttribute="top" constant="4" id="ArG-X0-Xo0"/>
                    <constraint firstAttribute="bottom" secondItem="i6G-UK-t3l" secondAttribute="bottom" constant="4" id="IaM-0P-v5c"/>
                    <constraint firstAttribute="bottom" secondItem="i6G-UK-t3l" secondAttribute="bottom" constant="4" id="JOh-nq-W1r"/>
                    <constraint firstItem="i6G-UK-t3l" firstAttribute="leading" secondItem="dLP-oJ-eSE" secondAttribute="leading" constant="1" id="MyL-sR-WPa"/>
                    <constraint firstItem="i6G-UK-t3l" firstAttribute="leading" secondItem="dLP-oJ-eSE" secondAttribute="leading" constant="1" id="nfW-DU-bdb"/>
                    <constraint firstAttribute="trailing" secondItem="i6G-UK-t3l" secondAttribute="trailing" constant="1" id="xnv-we-NPw"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="accountNameButton" destination="I40-7v-7sn" id="meW-sQ-IrP"/>
                <outlet property="dateTimeLabel" destination="GGg-RV-Uyx" id="kL7-5y-Nsc"/>
                <outlet property="postPhoto" destination="ObC-4N-MNt" id="ai8-tl-q5S"/>
                <outlet property="profilePictureImageView" destination="Uz2-ka-7sS" id="MRu-io-OTv"/>
                <outlet property="statusActiveLabel" destination="NAV-9a-WFi" id="FY3-TJ-cJU"/>
                <outlet property="totalCommentButton" destination="6fJ-jv-eBz" id="gFR-1d-yxV"/>
                <outlet property="totalLikeLabel" destination="3iL-Xr-FVj" id="jFC-Q4-lRJ"/>
            </connections>
            <point key="canvasLocation" x="239" y="401"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment" width="32" height="32"/>
        <image name="Love" width="32" height="32"/>
        <image name="selklik-logo-bolder" width="100" height="100"/>
    </resources>
</document>
