<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RetweetPhotoCell" id="TYq-lK-xjC" customClass="RetweetPhotoCell" customModule="Selklik_Fans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYq-lK-xjC" id="Lco-3E-65d">
                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-7L-VCQ">
                        <rect key="frame" x="1" y="4" width="318" height="432"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-uI-3zq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TVu-y2-66q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rca-zU-w41">
                                            <rect key="frame" x="4" y="26" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5AW-F8-tQU"/>
                                                <constraint firstAttribute="height" constant="40" id="I1K-0d-z4H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Wy-UOI">
                                            <rect key="frame" x="52" y="48" width="48" height="13"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-uT-mhm">
                                            <rect key="frame" x="154" y="31" width="79" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterRound" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-cO-g2d">
                                            <rect key="frame" x="282" y="31" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SvR-Br-uGP"/>
                                                <constraint firstAttribute="height" constant="30" id="Zph-Yh-UF3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-Ff-P2T">
                                            <rect key="frame" x="14" y="3" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="D0F-9E-kdK"/>
                                                <constraint firstAttribute="width" constant="20" id="Oft-Oj-MoJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-dM-JzG" customClass="ArtistNameButton" customModule="Selklik_Fans" customModuleProvider="target">
                                            <rect key="frame" x="42" y="0.0" width="38" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-mt-0Te">
                                            <rect key="frame" x="52" y="29" width="99" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hYe-Ff-P2T" firstAttribute="leading" secondItem="TVu-y2-66q" secondAttribute="leading" constant="14" id="3pZ-5G-UkJ"/>
                                        <constraint firstItem="1G7-mt-0Te" firstAttribute="leading" secondItem="rca-zU-w41" secondAttribute="trailing" constant="8" id="9LO-61-ufP"/>
                                        <constraint firstItem="rca-zU-w41" firstAttribute="top" secondItem="TVu-y2-66q" secondAttribute="top" constant="26" id="CVR-2z-bCd"/>
                                        <constraint firstItem="UGA-dM-JzG" firstAttribute="leading" secondItem="hYe-Ff-P2T" secondAttribute="trailing" constant="8" id="DgP-jo-sYl"/>
                                        <constraint firstItem="8Mb-Wy-UOI" firstAttribute="top" secondItem="1G7-mt-0Te" secondAttribute="bottom" constant="2" id="F6u-I0-7tv"/>
                                        <constraint firstItem="1G7-mt-0Te" firstAttribute="top" secondItem="UGA-dM-JzG" secondAttribute="bottom" constant="2" id="O7p-5J-GAe"/>
                                        <constraint firstItem="c0j-cO-g2d" firstAttribute="top" secondItem="TVu-y2-66q" secondAttribute="top" constant="31" id="RBN-wc-ye5"/>
                                        <constraint firstItem="xmF-uT-mhm" firstAttribute="baseline" secondItem="1G7-mt-0Te" secondAttribute="baseline" id="Ugt-jt-79D"/>
                                        <constraint firstAttribute="bottom" secondItem="c0j-cO-g2d" secondAttribute="bottom" constant="11" id="bex-CQ-Tb7"/>
                                        <constraint firstItem="UGA-dM-JzG" firstAttribute="top" secondItem="TVu-y2-66q" secondAttribute="top" id="dH9-6X-fBN"/>
                                        <constraint firstItem="hYe-Ff-P2T" firstAttribute="top" secondItem="TVu-y2-66q" secondAttribute="top" constant="3" id="dLe-jb-OZG"/>
                                        <constraint firstItem="xmF-uT-mhm" firstAttribute="leading" secondItem="1G7-mt-0Te" secondAttribute="trailing" constant="3" id="gdp-uU-Jh4"/>
                                        <constraint firstAttribute="bottom" secondItem="rca-zU-w41" secondAttribute="bottom" constant="6" id="krD-nH-Ydj"/>
                                        <constraint firstAttribute="trailing" secondItem="c0j-cO-g2d" secondAttribute="trailing" constant="8" id="thT-I6-S8T"/>
                                        <constraint firstItem="8Mb-Wy-UOI" firstAttribute="leading" secondItem="rca-zU-w41" secondAttribute="trailing" constant="8" id="w1u-aV-qJz"/>
                                        <constraint firstItem="rca-zU-w41" firstAttribute="leading" secondItem="TVu-y2-66q" secondAttribute="leading" constant="4" id="wOf-Jh-aE4"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Zgz-w4-f04"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="18" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-HI-Q5g" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="8" y="80" width="304" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-jb-zZu">
                                <rect key="frame" x="0.0" y="402" width="320" height="30"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="98e-AA-ncW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-XW-FUm">
                                            <rect key="frame" x="9" y="5" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Bcq-vz-Pfi"/>
                                                <constraint firstAttribute="height" constant="20" id="RAn-Ql-wtV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-Cm-KQO">
                                            <rect key="frame" x="37" y="9" width="77" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJH-Nk-OTd">
                                            <rect key="frame" x="235" y="9" width="77" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retweet" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-Yw-zMl">
                                            <rect key="frame" x="207" y="5" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FpF-od-td4"/>
                                                <constraint firstAttribute="width" constant="20" id="Yko-Nk-DDu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GF3-Yw-zMl" firstAttribute="top" secondItem="98e-AA-ncW" secondAttribute="top" constant="5" id="0M3-CF-yTi"/>
                                        <constraint firstItem="vJH-Nk-OTd" firstAttribute="top" secondItem="98e-AA-ncW" secondAttribute="top" constant="9" id="0XR-Vi-2bb"/>
                                        <constraint firstAttribute="trailing" secondItem="vJH-Nk-OTd" secondAttribute="trailing" constant="8" id="34b-o8-onk"/>
                                        <constraint firstItem="4lo-XW-FUm" firstAttribute="leading" secondItem="98e-AA-ncW" secondAttribute="leading" constant="9" id="5gM-Hz-ayY"/>
                                        <constraint firstAttribute="bottom" secondItem="4lo-XW-FUm" secondAttribute="bottom" constant="5" id="89y-eC-OVF"/>
                                        <constraint firstAttribute="bottom" secondItem="vJH-Nk-OTd" secondAttribute="bottom" constant="9" id="8gI-xI-K3A"/>
                                        <constraint firstItem="oaY-Cm-KQO" firstAttribute="top" secondItem="98e-AA-ncW" secondAttribute="top" constant="9" id="Any-Tp-Mhk"/>
                                        <constraint firstItem="vJH-Nk-OTd" firstAttribute="leading" secondItem="GF3-Yw-zMl" secondAttribute="trailing" constant="8" id="IFN-Qh-D0i"/>
                                        <constraint firstAttribute="bottom" secondItem="oaY-Cm-KQO" secondAttribute="bottom" constant="9" id="UOv-vV-t0h"/>
                                        <constraint firstItem="4lo-XW-FUm" firstAttribute="top" secondItem="98e-AA-ncW" secondAttribute="top" constant="5" id="h5z-M0-jFu"/>
                                        <constraint firstItem="oaY-Cm-KQO" firstAttribute="leading" secondItem="4lo-XW-FUm" secondAttribute="trailing" constant="8" id="iA0-LO-1BD"/>
                                        <constraint firstAttribute="bottom" secondItem="GF3-Yw-zMl" secondAttribute="bottom" constant="5" id="ogm-dZ-9sp"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtW-aZ-IxC"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-xZ-8Ze">
                                <rect key="frame" x="-1" y="103" width="320" height="294"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziq-HI-Q5g" firstAttribute="top" secondItem="gXK-uI-3zq" secondAttribute="bottom" constant="8" id="3l2-5a-gwO"/>
                            <constraint firstItem="gXK-uI-3zq" firstAttribute="leading" secondItem="2qW-7L-VCQ" secondAttribute="leading" id="4gD-Pa-XDT"/>
                            <constraint firstAttribute="bottom" secondItem="crJ-jb-zZu" secondAttribute="bottom" id="BAP-ON-cnW"/>
                            <constraint firstAttribute="trailing" secondItem="crJ-jb-zZu" secondAttribute="trailing" constant="-2" id="CWQ-2C-rwR"/>
                            <constraint firstItem="gXK-uI-3zq" firstAttribute="leading" secondItem="2qW-7L-VCQ" secondAttribute="leading" id="EHX-cb-qSa"/>
                            <constraint firstItem="ziq-HI-Q5g" firstAttribute="leading" secondItem="2qW-7L-VCQ" secondAttribute="leading" constant="8" id="HSS-v3-ioi"/>
                            <constraint firstItem="SuS-xZ-8Ze" firstAttribute="top" secondItem="ziq-HI-Q5g" secondAttribute="bottom" constant="5" id="Kvj-M1-Czt"/>
                            <constraint firstItem="gXK-uI-3zq" firstAttribute="top" secondItem="2qW-7L-VCQ" secondAttribute="top" id="O9d-bY-RuH"/>
                            <constraint firstItem="SuS-xZ-8Ze" firstAttribute="leading" secondItem="2qW-7L-VCQ" secondAttribute="leading" constant="-1" id="Phc-MY-vKV"/>
                            <constraint firstItem="crJ-jb-zZu" firstAttribute="top" secondItem="SuS-xZ-8Ze" secondAttribute="bottom" constant="5" id="QgO-UF-yt6"/>
                            <constraint firstAttribute="trailing" secondItem="gXK-uI-3zq" secondAttribute="trailing" constant="-2" id="QlS-SG-Ph8"/>
                            <constraint firstAttribute="trailing" secondItem="gXK-uI-3zq" secondAttribute="trailing" constant="-2" id="RKi-Eb-QM8"/>
                            <constraint firstAttribute="trailing" secondItem="ziq-HI-Q5g" secondAttribute="trailing" constant="6" id="e1e-c2-p6j"/>
                            <constraint firstAttribute="trailing" secondItem="SuS-xZ-8Ze" secondAttribute="trailing" constant="-1" id="g5T-rT-XJZ"/>
                            <constraint firstItem="SuS-xZ-8Ze" firstAttribute="top" secondItem="ziq-HI-Q5g" secondAttribute="bottom" constant="5" id="ng5-BW-sfU"/>
                            <constraint firstItem="crJ-jb-zZu" firstAttribute="leading" secondItem="2qW-7L-VCQ" secondAttribute="leading" id="xGv-XP-ZP5"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2qW-7L-VCQ" secondAttribute="trailing" constant="1" id="Q4l-cY-igF"/>
                    <constraint firstAttribute="bottom" secondItem="2qW-7L-VCQ" secondAttribute="bottom" constant="4" id="QFc-5v-QrZ"/>
                    <constraint firstItem="2qW-7L-VCQ" firstAttribute="top" secondItem="Lco-3E-65d" secondAttribute="top" constant="4" id="TIf-NV-rer"/>
                    <constraint firstItem="2qW-7L-VCQ" firstAttribute="leading" secondItem="Lco-3E-65d" secondAttribute="leading" constant="1" id="d20-Nv-neW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="accountNameLabel" destination="1G7-mt-0Te" id="gyf-5w-2ja"/>
                <outlet property="bgView" destination="2qW-7L-VCQ" id="ZFD-Ov-Yst"/>
                <outlet property="dateTimeLabel" destination="8Mb-Wy-UOI" id="isH-TR-fV4"/>
                <outlet property="postPhoto" destination="SuS-xZ-8Ze" id="C1J-CP-PVU"/>
                <outlet property="profilePictureImageView" destination="rca-zU-w41" id="UUM-px-i2S"/>
                <outlet property="retweetButton" destination="UGA-dM-JzG" id="DuE-th-oEp"/>
                <outlet property="screenNameLabel" destination="1G7-mt-0Te" id="dsG-gZ-arb"/>
                <outlet property="statusActiveLabel" destination="ziq-HI-Q5g" id="UCI-QZ-HIx"/>
                <outlet property="totalLikeLabel" destination="oaY-Cm-KQO" id="S1U-nq-Ga0"/>
                <outlet property="totalRetweetLabel" destination="vJH-Nk-OTd" id="ghH-Ur-Bcf"/>
            </connections>
            <point key="canvasLocation" x="306" y="270.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Retweet" width="32" height="32"/>
        <image name="Star" width="32" height="32"/>
        <image name="UserIcon" width="50" height="50"/>
        <image name="twitterRound" width="40" height="40"/>
    </resources>
</document>
