<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TwitterStatusCell" id="KGk-i7-Jjw" customClass="TwitterStatusCell" customModule="Selklik_Fans" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-AI-KrK">
                        <rect key="frame" x="0.0" y="4" width="320" height="119"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-Lq-GDB">
                                <rect key="frame" x="0.0" y="51" width="306" height="1"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0lm-E0-Mad">
                                    <rect key="frame" x="0.0" y="0.0" width="306" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zTx-WO-CPW"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="18" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-Ui-DUV">
                                <rect key="frame" x="8" y="60" width="304" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-tb-iYf">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GBE-Q6-b44"/>
                                    <constraint firstAttribute="height" constant="40" id="mnP-O7-8VS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-9b-jPG">
                                <rect key="frame" x="53" y="27" width="48" height="13"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-7l-fmQ">
                                <rect key="frame" x="146" y="11" width="79" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-GN-Qet">
                                <rect key="frame" x="53" y="4" width="89" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Account Name">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-eL-0XA">
                                <rect key="frame" x="8" y="92" width="22" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4bL-rJ-Zix"/>
                                    <constraint firstAttribute="width" constant="22" id="edj-R4-QAD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-kh-uzy">
                                <rect key="frame" x="38" y="99" width="77" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88888888 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-YK-aQL">
                                <rect key="frame" x="221" y="99" width="77" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="so8-5x-tvu">
                                <rect key="frame" x="193" y="95" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="R0S-OJ-YuE"/>
                                    <constraint firstAttribute="height" constant="20" id="wtj-sJ-wXQ"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-mF-rve">
                                <rect key="frame" x="18" y="90" width="270" height="1"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wy7-JQ-gB3">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fGY-kK-xNb"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-AO-9kh">
                                <rect key="frame" x="282" y="8" width="30" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4a1-Tz-D2y"/>
                                    <constraint firstAttribute="width" constant="30" id="Xra-iG-I0X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhg-YK-aQL" firstAttribute="leading" secondItem="so8-5x-tvu" secondAttribute="trailing" constant="8" id="3Bi-nh-hpp"/>
                            <constraint firstItem="Syi-Ui-DUV" firstAttribute="top" secondItem="rE0-Lq-GDB" secondAttribute="bottom" constant="8" id="3LB-aP-coC"/>
                            <constraint firstItem="Syi-Ui-DUV" firstAttribute="leading" secondItem="baf-AI-KrK" secondAttribute="leading" constant="8" id="6Xv-iC-UXF"/>
                            <constraint firstAttribute="trailing" secondItem="4oS-AO-9kh" secondAttribute="trailing" constant="8" id="B0X-0h-Nhc"/>
                            <constraint firstItem="rE0-Lq-GDB" firstAttribute="leading" secondItem="baf-AI-KrK" secondAttribute="leading" id="BBq-eI-Q2d"/>
                            <constraint firstAttribute="bottom" secondItem="SXe-mF-rve" secondAttribute="bottom" constant="28" id="Bfm-kB-MYB"/>
                            <constraint firstAttribute="bottom" secondItem="lMI-eL-0XA" secondAttribute="bottom" constant="5" id="I8a-R5-Q4Y"/>
                            <constraint firstAttribute="bottom" secondItem="xhg-YK-aQL" secondAttribute="bottom" constant="8" id="Ihj-pW-qlc"/>
                            <constraint firstAttribute="trailing" secondItem="SXe-mF-rve" secondAttribute="trailing" constant="32" id="MNI-Bo-yGV"/>
                            <constraint firstItem="SXe-mF-rve" firstAttribute="top" secondItem="Syi-Ui-DUV" secondAttribute="bottom" constant="11" id="NTH-7r-zTc"/>
                            <constraint firstItem="rE0-Lq-GDB" firstAttribute="top" secondItem="Qqq-tb-iYf" secondAttribute="bottom" constant="6" id="O5o-jy-QPy"/>
                            <constraint firstAttribute="trailing" secondItem="Syi-Ui-DUV" secondAttribute="trailing" constant="8" id="OyV-tV-hgX"/>
                            <constraint firstItem="UbV-kh-uzy" firstAttribute="top" secondItem="SXe-mF-rve" secondAttribute="bottom" constant="8" id="Sex-8G-ju9"/>
                            <constraint firstItem="UbV-kh-uzy" firstAttribute="leading" secondItem="lMI-eL-0XA" secondAttribute="trailing" constant="8" id="TtS-ZA-dKC"/>
                            <constraint firstAttribute="trailing" secondItem="rE0-Lq-GDB" secondAttribute="trailing" constant="14" id="UcE-II-bd0"/>
                            <constraint firstAttribute="bottom" secondItem="so8-5x-tvu" secondAttribute="bottom" constant="4" id="VtI-kG-JAe"/>
                            <constraint firstItem="Qqq-tb-iYf" firstAttribute="leading" secondItem="baf-AI-KrK" secondAttribute="leading" constant="5" id="WFN-S4-eJ1"/>
                            <constraint firstItem="vCm-GN-Qet" firstAttribute="leading" secondItem="Qqq-tb-iYf" secondAttribute="trailing" constant="8" id="Wbb-RF-kHH"/>
                            <constraint firstItem="lMI-eL-0XA" firstAttribute="leading" secondItem="baf-AI-KrK" secondAttribute="leading" constant="8" id="bKL-ls-Jbc"/>
                            <constraint firstAttribute="bottom" secondItem="UbV-kh-uzy" secondAttribute="bottom" constant="8" id="dwZ-s7-8rD"/>
                            <constraint firstItem="4oS-AO-9kh" firstAttribute="top" secondItem="baf-AI-KrK" secondAttribute="top" constant="8" id="fG1-Rd-4j8"/>
                            <constraint firstItem="SXe-mF-rve" firstAttribute="leading" secondItem="baf-AI-KrK" secondAttribute="leading" constant="18" id="fO6-Hv-com"/>
                            <constraint firstItem="iFb-7l-fmQ" firstAttribute="leading" secondItem="vCm-GN-Qet" secondAttribute="trailing" constant="4" id="hJi-Eb-MwQ"/>
                            <constraint firstItem="iFb-7l-fmQ" firstAttribute="top" secondItem="baf-AI-KrK" secondAttribute="top" constant="11" id="mNx-16-9Bu"/>
                            <constraint firstItem="Qqq-tb-iYf" firstAttribute="top" secondItem="baf-AI-KrK" secondAttribute="top" constant="5" id="nhH-We-xnO"/>
                            <constraint firstItem="7Au-9b-jPG" firstAttribute="leading" secondItem="Qqq-tb-iYf" secondAttribute="trailing" constant="8" id="pnY-BP-e9q"/>
                            <constraint firstItem="vCm-GN-Qet" firstAttribute="top" secondItem="baf-AI-KrK" secondAttribute="top" constant="4" id="pud-3G-N5a"/>
                            <constraint firstItem="7Au-9b-jPG" firstAttribute="top" secondItem="vCm-GN-Qet" secondAttribute="bottom" constant="-5" id="pzm-ME-wIY"/>
                            <constraint firstAttribute="trailing" secondItem="xhg-YK-aQL" secondAttribute="trailing" constant="22" id="sEl-uN-Zet"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.14901961389999999" green="0.1215686277" blue="0.24705882370000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="baf-AI-KrK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Bua-hu-sAA"/>
                    <constraint firstAttribute="trailing" secondItem="baf-AI-KrK" secondAttribute="trailing" id="FJ1-aG-8xn"/>
                    <constraint firstItem="baf-AI-KrK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sOp-I6-OuQ"/>
                    <constraint firstAttribute="bottom" secondItem="baf-AI-KrK" secondAttribute="bottom" constant="4" id="ugu-Mn-mZX"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="accountNameButton" destination="vCm-GN-Qet" id="3L7-s5-qrR"/>
                <outlet property="dateTimeLabel" destination="7Au-9b-jPG" id="e72-eJ-CSv"/>
                <outlet property="postStatusLabel" destination="Syi-Ui-DUV" id="Po5-U1-trz"/>
                <outlet property="profilePictureImageView" destination="Qqq-tb-iYf" id="GMl-46-Jwx"/>
                <outlet property="screenNameLabel" destination="iFb-7l-fmQ" id="XRz-iG-m0h"/>
                <outlet property="totalLikeLabel" destination="UbV-kh-uzy" id="Ekv-rX-RjG"/>
                <outlet property="totalRetweetLabel" destination="xhg-YK-aQL" id="scD-vf-mKF"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="50" height="50"/>
        <image name="twitter" width="50" height="50"/>
    </resources>
</document>
